# InterviewAssignment_Bloomreach

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/BloomReach/Pages/: ChannelPage.java  ContentPage.java  HomePage.java  LoginPage.java
src/main/java/com/BloomReach/Utility/: BrowserSetup.java
src/main/java/com/BloomReach/config/: PropertiesFile.java  channelpagedata.properties  contentpagedata.properties  homepagedata.properties  loginpagedata.properties
src/test/java/com/BloomReach/Pages/: ChannelPageTest.java  ContentPageTest.java  HomePageTest.java  LoginPageTest.java
