contentPageHeader = //header//span[text()='Content']

channelListTable = //table[@class="hippo-list-documents"]

iframePath = //iframe[contains(@src,'iframe')]

#hippogreenLink = //div[contains(@class,'section-view')]//a[@title='Hippo Go Green']
hippogreenLink = //table[@class="hippo-list-documents"]//span[contains(text(),'Hippo Go Green')]

newsFolder = //table[@class="hippo-list-documents"]//span[contains(text(),'News')]

yearFolder = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span[text()='2020']

subFolder = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span[text()='02']

documentLink = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span[starts-with(text(),"GoGreen")]

documentHeader = //div[@class="hippo-preview-document"]//div[contains(@class,'value-container')]

editButton = //div[@class="hippo-toolbar-menu"]//span[text()='Edit']

editText = This is Just for Demo.

summaryField = //span[text()='Summary']/../following-sibling::div//textarea

doneButton = //div[@class="hippo-toolbar-menu"]//span[text()='Done']
publicationLink = //div[@class="hippo-toolbar-menu"]//span[text()='Publication']
publishLink = //div[@class="hippo-toolbar-menu"]//span[text()='Publish']
viewLink = //div[@class="hippo-toolbar-menu"]//span[text()='View']
channelLink = //div[@class="hippo-toolbar-menu"]//span[text()='UK Website']

