contentPageHeader = //header//span[text()='Content']

uKhippogreenLink = //div[contains(@class,'section-view')]//a[@title='Hippo Go Green']

newsFolder = //table[@class="hippo-list-documents"]//span[contains(text(),'News')]

yearFolder = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span

subFolder = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span[text()='02']

documentLink = //table[@class="hippo-list-documents"]/tbody/tr/td[2]/span/span

documentHeader = //div[@class="hippo-preview-document"]//div[contains(@class,'value-container')]

editButton = //div[@class="hippo-toolbar-menu"]//span[text()='Edit']

