url = https://cms.demo.onehippo.com/


loginpagetitle = Bloomreach Experience 14

usernameField = //div[@class='login-form-container']//input[@name='username']
passwordField = //div[@class='login-form-container']//input[@name='password']
loginButton = //div[@class='login-form-buttons']//button[@type='submit']

loginCredential = //h2[contains(text(),'credentials')]/following-sibling::table/tbody/tr/td[text()='Administrator']/following-sibling::td/span

